# /etc/nginx/sites-enabled/arepa.conf


server_tokens off;
server {
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /home/deploy/current/public;
    server_name <ENVIRONMENT>.glownet.com;
    passenger_app_root /home/deploy/current;
    passenger_enabled on;
    passenger_app_env <ENVIRONMENT>;
    client_max_body_size 0;

    ssl on;
    ssl_certificate /home/deploy/current/certs/all.crt;
    ssl_certificate_key /home/deploy/current/certs/glownet.key;
}